<mockup version="1.0" skin="sketch" measuredW="1596" measuredH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="5" w="954" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%20Parti%20Pirate%0Ahttp%3A//don.partipirate.fr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="396" y="199" w="634" h="444" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20don</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="396" y="87" w="106" h="97" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="524" y="93" w="-1" h="-1" measuredW="379" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%20au%20Parti%20Pirate</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="864" y="604" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acc%E9der%20au%20paiement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="204" w="264" h="439" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1420" y="98" w="166" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emplacement%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1291" y="169" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="977" y="217" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="234" w="133" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="407" y="237" w="84" h="25" measuredW="31" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="785" y="233" w="133" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="701" y="236" w="84" h="25" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="269" w="223" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="407" y="272" w="140" h="25" measuredW="37" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="793" y="272" w="-1" h="-1" measuredW="117" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20suis%20majeur</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="305" w="415" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="407" y="308" w="140" h="25" measuredW="104" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20fiscale</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="342" w="415" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="374" w="133" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="407" y="377" w="84" h="25" measuredW="76" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20postal</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="373" w="133" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="624" y="376" w="84" h="26" measuredW="32" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ville</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="856" y="375" w="84" h="26" measuredW="32" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pays</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="899" y="375" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>France</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="413" w="133" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="407" y="416" w="84" h="25" measuredW="69" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9l%E9phone</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="785" y="412" w="133" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="701" y="415" w="84" h="25" measuredW="46" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pseudo</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="418" y="456" w="25" h="18" measuredW="25" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="453" w="571" h="52" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Je%20d%E9clare%20sur%20l%u2019honneur*%20que%20je%20suis%20%E0%20l%u2019origine%20des%20fonds%20vers%E9s%20pour%20ce%20don%20au%20Parti%20Pirate%2C%20et%20que%20ces%20fonds%20ne%20viennent%20pas%20d%u2019une%20tierce%20personne%20ou%20d%u2019une%20personne%20morale.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="1055" y="223" w="236" h="396" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Le%20Parti%20Pirate%20est%20un%20parti%20politique%2C%20votre%20cotisation%20vous%20donne%20droit%20%E0%20une%20r%E9duction%20de%2066%20%25%20des%20sommes%20vers%E9es%20dans%20la%20limite%20de%2020%20%25%20du%20revenu%20imposable%20%28voir%20cette%20page%29.%20Il%20vous%20sera%20%E9tabli%20un%20certificat%20fiscal%20nominatif%20que%20vous%20recevrez%20par%20la%20Poste%20en%20mars%20pour%20l%27ann%E9e%20pr%E9c%E9dente.%0ALe%20Parti%20Pirate%20est%20une%20association%20%E0%20but%20politique%20r%E9gie%20par%20la%20loi%20du%201er%20juillet%201901.%20L%u2019Association%20de%20Financement%20du%20Parti%20Pirate%2C%20d%E9clar%E9e%20le%2021/04/11%20a%20%E9t%E9%20agr%E9%E9e%20le%2018/07/11.%0ALes%20donn%E9es%20collect%E9es%20seront%20utilis%E9es%20pour%20l%u2019%E9tablissement%20et%20l%27envoi%20des%20re%E7us%20fiscaux%2C%20pour%20le%20contr%F4le%20des%20comptes%20aupr%E8s%20de%20la%20CNCCFP%20%28Commission%20nationale%20des%20comptes%20de%20campagne%20et%20des%20financements%20politiques%29%20et%20%E0%20des%20fins%20de%20comptabilit%E9%20interne%20%3B%20elles%20seront%20communiqu%E9es%20au%20sectr%E9tariat%20national%20et%2C%20de%20fa%E7on%20partielle%2C%20au%20charg%E9%20de%20tr%E9sorerie%20de%20la%20section%20locale%20ou%20interne%20%E0%20laquelle%20vous%20donnez.%20En%20sus%20de%20ces%20traitements%2C%20vos%20donn%E9es%20seront%20utilis%E9es%20de%20mani%E8re%20anonyme%20pour%20des%20traitements%20statistiques%20qui%20pourront%20%EAtre%20publi%E9s.%0AConform%E9ment%20%E0%20la%20loi%20N%B078-17%20du%206%20janvier%201978%20dite%20%AB%20Informatique%20et%20Libert%E9s%20%BB%2C%20vous%20disposez%20d%u2019un%20droit%20d%u2019acc%E8s%2C%20de%20modification%2C%20de%20rectification%2C%20de%20suppression%20des%20donn%E9es%20qui%20vous%20concernent.%20Toute%20demande%20peut%20%EAtre%20adress%E9e%20%E0%20%3Clistes%28at%29lists.partipirate.org%3E.%0AVous%20devez%20indiquer%20votre%20identit%E9%20v%E9ritable%20%3B%20donner%20une%20fausse%20identit%E9%20constituerait%20une%20fraude%20fiscale.</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="418" y="511" w="590" h="18" measuredW="334" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20souhaite%20recevoir%20la%20newsletter%20des%20donateurs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="1008" y="76" w="227" h="123" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27%E9tape%202%20est%20commune%20aux%20dons%28pp%20ou%20sp%E9cificaques%20campagnes%29%20et%20adhesions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>