<mockup version="1.0" skin="sketch" measuredW="1596" measuredH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="5" w="954" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%20Parti%20Pirate%0Ahttp%3A//don.partipirate.fr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="396" y="199" w="634" h="444" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20don</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="396" y="87" w="106" h="97" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="524" y="93" w="-1" h="-1" measuredW="379" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%20au%20Parti%20Pirate</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="945" y="604" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="236" w="-1" h="-1" measuredW="59" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="501" y="236" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="566" y="236" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="638" y="236" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="269" w="-1" h="-1" measuredW="111" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autre%20montant</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="533" y="263" w="62" h="-1" measuredW="46" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="204" w="264" h="439" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="418" y="302" w="-1" h="-1" measuredW="328" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apr%E8s%20r%E9duction%20d%27imp%F4ts%2C%20votre%20don%20vous%20revient%20%E0</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="757" y="299" w="68" h="-1" measuredW="59" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0000%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1055" y="215" w="236" h="127" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*_R%E9duction%20d%27imp%F4ts_*%0AVotre%20don%20vous%20donne%20droit%20%E0%20une%20r%E9duction%20annuelle%20d%27imp%F4t%20sur%20le%20revenu%20%E0%20hauteur%20de%2066%25%20de%20son%20montant%2C%20dans%20la%20double%20limite%20de%2020%25%20du%20revenu%20imposable%20et%20de%2015%20000%20%u20AC%20de%20dons%20par%20foyer%20fiscal.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BarChart" x="1055" y="457" w="227" h="175" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="1055" y="373" w="241" h="69" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_A%20quoi%20servent%20vos%20dons_</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="417" y="338" w="598" h="264" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contribuer%20%E0%20un%20budget%20sp%E9cifique</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ScratchOut" x="428" y="362" w="570" h="227" measuredW="205" measuredH="107" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="458" y="367" w="345" h="206" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grosso%20modo%20ce%20qui%20existe%20actuellement%2C%20il%20n%27est%20peut%20%EAtre%20pas%20utile%20de%20faire%20une%20case%20par%20sections.%0AL%27id%E9e%20serait%20de%20r%E9partir%20le%20montant%20au%20dessus%20dans%20diff%E9rents%20budgets.%0ACette%20zone%20peut%20%EAtre%20masqu%E9e%20pour%20une%20campagne%20particuli%E8re</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1420" y="98" w="166" h="123" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emplacement%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1291" y="169" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="977" y="217" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>